* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: customfont;
  src: url(/QuanaBrown.github.io/font/FreightNeoPro.tff/FreightNeo\ W03\ Light.ttf);
  /* <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a> */
}


body {
  font-size: 16px;
  font-family: customfont;
  background-color: rgb(23,21,6);
  color: whitesmoke;
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: 70px 1fr 30px;
  grid-template-areas:
  "header header header"
  ".main."
  "footer footer footer";
  
}

#header {
  display: grid;
  grid-template-columns: .45fr 1fr .45fr;
  grid-template-rows: 70px;
  grid-template-areas:
  "header-content h1 links "
  ;
  grid-area: header;
  position: relative;
  background-color: antiquewhite;
  background-image: url("/QuanaBrown.github.io/images/Sunflower02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 46.75%;
}

.header-content {
  grid-area: header-content;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

.logo {
  font-size: 30px;
  text-decoration: none;
  color: inherit;
}

h1 {
  grid-area: h1;
  text-align: center;
  max-width: fit-content;
  margin: auto;
  font-weight: bolder;
  font-size: 45px;
}


.nav-links {
  margin: auto;
  
}

.icon {
  margin: 0 2.5px;
}

#hamburger {
  opacity: 0;
  position: absolute;
  right: 0;
}

.hamburger {
  padding: 20px 10px;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 0;
  margin-top: 10px;
}

.hamburger span {
  width: 20px;
  height: 3px;
  display: block;
  background: #ffffff;
  position: relative;
}

.hamburger span::before, .hamburger span::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  width: inherit;
  height: inherit;
}

.hamburger span::before {
  top: 8px;
}

.hamburger span::after {
  bottom: 8px;
}

#hamburger:focus + .hamburger {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.45);
}

#hamburger:checked ~ nav .menu {
  visibility: visible;
  transform: translateY(0);
}

li:focus-within .dropdown {
  height: 125px;
}

li:focus-within .arrow {
  transform: rotate(180deg);
} 

ul {
  list-style: none;
}

.menu-item {
  font-size: 18px;
}

.menu-link {
  display: block;
  text-decoration: none;

}

ul li a, ul li button {
  padding: 0.7rem 1rem;
  text-align: left;
  color: inherit;
}

.menu {
  position: absolute;
  top: 3.2rem;
  left: 0;
  right: 0;
  background:rgb(197, 129, 33);
  visibility: hidden;
  transform: translateY(-1em);
  transition: transform ease 0.5s;
  width: 150px;
}

.dropdown {
  padding: 2px 1.5rem;
  height: 0;
  overflow: hidden;
  transition: height ease 0.2s;
}

button {
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1em;
}

.arrow { 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: transform ease-in-out 0.3s;
}

main {
  grid-area: main;
  
  
}
h2 {
  padding-left: 10px;
  padding-right: 10px;
  margin-top:20px;
  margin-bottom: 10px;
  background-color: rgb(219, 203, 180);
  color: rgba(23, 21, 6, 0.815);
  width:fit-content;
  height: 30px;
  line-height: 1.1;
  border-radius: 5px;
  
}

p {
  text-indent: 20px;
}

.skills-container {
  background-color: rgb(197, 129, 33);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 0px 100px 10px 0px;
  padding: 10px 0px;
  
  
}

h3 {
  border: solid 3px rgb(197, 129, 33);
  width: 150px;
  text-align: center;
  border-bottom: none;
  border-top-left-radius: 5px;
}

.tech-skills {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  color: #ffffffc1;

}

.form-container {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  gap: 20px
}

#contact-photo {

  width: 400px;
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 50px;
  color: rgb(252, 251, 253);
  font-weight: 500;
  border-radius: 10px;
  border: solid;
  width: fit-content;
  height: 400px;
  margin: 50px 25px;
  
}

.form-legend {
  background-color: rgb(219, 203, 180);
  color:rgba(23, 21, 6);
  padding: 5px 10px;
  font-size: x-large;
  border-radius: 5px;
  width: 375px;
  height: 50px;
}

.form-item {
  font-family: customfont;
  text-indent: 10px;
  margin:0 50px 0 0;
}


#form-submit {
  color: rgba(23,21,6);
  background-color: rgb(197, 129, 33);
  width: 75px;
  height: 25px;
  border-radius: 5px;
  border: none;
  margin: 10px;
  padding-left: 12px;

}



#projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.project {
  flex:0 0 50%;
  text-align: center;
  line-height: 1.5;
  margin: 30px auto;
  height: 40px;

}

article {
  margin: auto;
}

.project-item {
  
  background-color: #ffffff1b;
  border-radius: 10px;
  max-width: 550px;
  padding: auto;
  flex-grow: 1;
  margin-top: 25px;
  padding: 10px 10px;
}

.project-image {
  margin: 10px 17px;
  max-width: 500px
}
a {
  color: #fff;
}

h5 {
  margin-top: 10px;
}

.footer-icon {
  margin: 10px 15px 10px 15px;
  
}

footer {
  grid-area: footer;
  text-align: center;
  height: 100px;
  line-height: 1;
  color: #ffffff57;
  margin-top: 40px;
}





